plugins {
    id("org.jetbrains.kotlin.jvm") version "1.5.21"
    id("org.jetbrains.kotlin.kapt") version "1.5.21"
    id("com.github.johnrengelman.shadow") version "7.0.0"
    id("io.micronaut.application") version "2.0.3"
    id("org.jetbrains.kotlin.plugin.allopen") version "1.5.21"
}

version = "0.1"
group = "com.example"

repositories {
    mavenCentral()
}

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("com.example.*")
    }
}

dependencies {
    implementation platform("com.typesafe.akka:akka-bom_2.13:2.6.16")
    kapt("io.micronaut:micronaut-http-validation")
    kapt("io.micronaut.openapi:micronaut-openapi")
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut:micronaut-runtime")
    implementation("io.micronaut.kotlin:micronaut-kotlin-runtime")
    implementation("io.swagger.core.v3:swagger-annotations")
    implementation("javax.annotation:javax.annotation-api")
    implementation("com.typesafe.akka:akka-actor_2.13:2.6.16")
    implementation("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:${kotlinVersion}")
    runtimeOnly("ch.qos.logback:logback-classic")
    implementation("io.micronaut:micronaut-validation")
    implementation("io.micronaut:micronaut-management:$micronautVersion")
    implementation("io.micronaut.micrometer:micronaut-micrometer-registry-prometheus:$micronautVersion")

    implementation("io.projectreactor:reactor-core:3.4.9")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-reactor:${kotlinVersion}")

    runtimeOnly("com.fasterxml.jackson.module:jackson-module-kotlin")

    // Use JUnit Jupiter API for testing.
    testAnnotationProcessor("io.micronaut:micronaut-inject-java:$micronautVersion")
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.7.2')
    testImplementation("io.micronaut.test:micronaut-test-junit5:$micronautVersion")
    testImplementation('org.mockito:mockito-junit-jupiter:3.12.4')
    testImplementation("com.typesafe.akka:akka-testkit_2.13")

}

allOpen {
    annotation("io.micronaut.aop.Around")
}
application {
    mainClass.set("com.example.ApplicationKt")
}
java {
    sourceCompatibility = JavaVersion.toVersion("11")
}

tasks {
    compileKotlin {
        kotlinOptions {
            jvmTarget = "11"
        }
    }
    compileTestKotlin {
        kotlinOptions {
            jvmTarget = "11"
        }
    }
}